<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="CryptoCurBar" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="ERP-jZ-YmI" customClass="StatusMenuController" customModule="CryptoCurBar" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="OYh-oF-8Ac" id="c7i-wp-MQy"/>
                <outlet property="updateClicked" destination="HcN-wW-yp7" id="8t3-Sz-qOk"/>
            </connections>
        </customObject>
        <menu id="OYh-oF-8Ac">
            <items>
                <menuItem title="Update" id="HcN-wW-yp7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="updateClicked:" target="ERP-jZ-YmI" id="Ya6-js-uEr"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="Nuu-OV-eCJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClickedWithSender:" target="ERP-jZ-YmI" id="JCX-dN-LCL"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="138.5" y="155.5"/>
        </menu>
    </objects>
</document>
